# backend-LMS

./: README.md
projekat-backend/lms/: .project  pom.xml
projekat-backend/lms/src/main/java/lms/: App.java
projekat-backend/lms/src/main/java/lms/dtos/: AdministratorDTO.java  AdresaDTO.java  AuthRequest.java  AuthResponse.java  DrzavaDTO.java  EvaluacijaZnanjaDTO.java  FajlDTO.java  FakultetDTO.java  FakultetDetaljiDTO.java  ForumDTO.java  GodinaStudijaDTO.java  GodinaStudijaDetaljiDTO.java  InstrumentEvaluacijeDTO.java  IshodDTO.java  IshodObrazovniCiljDTO.java  IspitniRokDTO.java  KorisnikNaForumuDTO.java  KorisnikUlogaDTO.java  MestoDTO.java  NastavniMaterijalDTO.java  NastavnikDTO.java  NastavnikNaRealizacijiDTO.java  NaucnaOblastDTO.java  ObavestenjeDTO.java  ObjavaDTO.java  ObrazovniCiljDTO.java  OdobravanjeZahtevaDTO.java  OsobljeStudentskeSluzbeDTO.java  PohadjanjePredmetaDTO.java  PolaganjeDTO.java  PorukaDTO.java  PredmetDTO.java  PredmetDetaljiDTO.java  PrijaviIspitDTO.java  RealizacijaPredmetaDTO.java  RegisterRequest.java  RegistrovaniKorisnikDTO.java  StudentDTO.java  StudentNaGodiniDTO.java  StudijskiProgramDTO.java  (+12 more)
projekat-backend/lms/src/main/java/lms/exception/: ObradaIzuzetaka.java  OdgovrNaGresku.java
projekat-backend/lms/src/main/java/lms/kontroleri/: AbstractCrudController.java  AdministratorController.java  AdresaController.java  AuthController.java  DrzavaController.java  EvaluacijaZnanjaController.java  FajlController.java  FakultetController.java  ForumController.java  GodinaStudijaController.java  InstrumentEvaluacijeController.java  IshodController.java  IshodObrazovniCiljController.java  IspitniRokController.java  KorisnikNaForumuController.java  KorisnikUlogaController.java  MestoController.java  NastavniMaterijalController.java  NastavnikController.java  NastavnikNaRealizacijiController.java  NaucnaOblastController.java  ObavestenjeController.java  ObjavaController.java  ObrazovniCiljController.java  OsobljeStudentskeSluzbeController.java  PohadjanjePredmetaController.java  PolaganjeController.java  PorukaController.java  PredmetController.java  PrijaviIspitController.java  RealizacijaPredmetaController.java  RegistrovaniKorisnikController.java  StudentController.java  StudentNaGodiniController.java  StudijskiProgramController.java  TemaController.java  TerminNastaveController.java  TipEvaluacijeController.java  TipNastaveController.java  TipZvanjaController.java  (+4 more)
projekat-backend/lms/src/main/java/lms/modeli/: Administartor.java  Adresa.java  Drzava.java  EvaluacijaZnanja.java  Fajl.java  Fakultet.java  Forum.java  GodinaStudija.java  InstrumentEvaluacije.java  (+35 more)
projekat-backend/lms/src/main/resources/: application.properties
(+92 files in other folders)
