<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lmsProjekat</groupId>
  <artifactId>lms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<!--Definise podrazumevane verzije za sve ostale spring biblioteke-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
    <relativePath/>
  </parent>
    <properties>
    <java.version>25.0.2</java.version>
  </properties>
  <dependencies>
    <dependency>
      <!--Glavni modul za bezbednost, on zakljucava rute i
      omogucava autentifikaciju i autorizaciju-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <!--Zavisnost za pravljenje REST API-ja, ukljucuje tomcat i
      omogucava koriscenje anotacija poput @RestController i @GetMapping-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <!--Omogucava aplikaciji da prica sa bazom podataka koristeci Hibernate-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <!--Uspostavlja fizicku vezu izmedju mysql servera i jave-->
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
	<dependency>
	  <!--Omogucava dvosmernu (u realnom vremenu) komunikaciju izmedju backenda i frontenda-->
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	<dependency>
	  <!--Pruzaju metode za kreiranje (potpisivanje) i citanje (parsing)
	  JWT tokena, pomocu njih generisem onaj dugacki Bearer string koji
	  se salje frontendu-->
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.5.0</version>
	</dependency>
	<dependency>
	  <!--Za ovo vazi komentar gore-->
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt</artifactId>
	  <version>0.12.6</version>
	</dependency>
	<dependency>
	  <!--Aktivira anotacije za proveru podtaka kao sto je @Valid--> 
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>

  </dependencies>
</project>